{{- range $i, $org := .Values.OrdererOrgs }}

apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: hlf-orderer--{{ $org.Name | lower }}--admin-msp
  labels:
    orgName: {{ $org.Name }}
data:
  cert.pem: |-
      {{ $.Files.Get (printf "crypto-config/ordererOrganizations/%s/users/Admin@%s/msp/signcerts/Admin@%s-cert.pem" $org.Domain $org.Domain $org.Domain ) | b64enc }}
  admincert.pem: |- 
      {{ $.Files.Get (printf "crypto-config/ordererOrganizations/%s/users/Admin@%s/msp/admincerts/Admin@%s-cert.pem" $org.Domain $org.Domain $org.Domain ) | b64enc }}
  cacert.pem: |- 
      {{ $.Files.Get (printf "crypto-config/ordererOrganizations/%s/users/Admin@%s/msp/cacerts/ca.%s-cert.pem" $org.Domain $org.Domain $org.Domain ) | b64enc }}
  tlscacert.pem: |- 
      {{ $.Files.Get (printf "crypto-config/ordererOrganizations/%s/users/Admin@%s/msp/tlscacerts/tlsca.%s-cert.pem" $org.Domain $org.Domain $org.Domain ) | b64enc }}
  {{- range $path, $bytes := $.Files.Glob (printf "crypto-config/ordererOrganizations/%s/users/Admin@%s/msp/keystore/*" $org.Domain $org.Domain ) }}
  key.pem: |-
      {{ $.Files.Get $path | b64enc }}
  {{- end }}
---
{{- end }} {{- /* OrdererOrgs */ -}}
